<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="/assignment2_server_16058989/ttt/istart" method="POST">
            <button>New game</button>
        </form>
        <form action="/assignment2_server_16058989/ttt/move/x1y2" method="POST">
            <button>Move</button>
        </form>
        <div>
            TODO:
            <ul>
                <li>When cookies are blocked by the client's browser, sessions should still work.</li>
                <li>Error control: return Bad Request for Move (bad move or invalid request).</li>
            </ul>
        </div>
    </body>
</html>
