<!DOCTYPE html>
<!--
    STUDENT ID: 16058989
    DYLAN TONKS
    TUT #2
-->
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="Calculator">
            <input type="text" name="expression"/>
            <button>evaluate</button>
        </form>
        
    </body>
</html>
